Date: 1/9/2025
Time: 21:15
Phone Number: +91918146567907
Message: ⚠️ ALERT: Flood pls be alert
--------------------
Date: 1/9/2025
Time: 21:21
Phone Number: +91918146567907
Message: ⚠️ ALERT: Flood
--------------------
Date: 1/9/2025
Time: 21:28
Phone Number: +918146567907
Message: ⚠️ ALERT: Flood
--------------------
Date: 1/9/2025
Time: 21:28
Phone Number: +918146567907
Message: ⚠️ ALERT: Flood
--------------------
Date: 1/9/2025
Time: 21:28
Phone Number: +918699498418
Message: ⚠️ ALERT: Flood
--------------------
Date: 1/9/2025
Time: 21:28
Phone Number: +918699498418
Message: ⚠️ ALERT: Flood
--------------------
Date: 7/9/2025
Time: 8:6
Phone Number: +918146567907
Message: Flood alert in zone A please be alert !!
--------------------
Date: 7/9/2025
Time: 8:6
Phone Number: +918699498418
Message: Flood alert in zone A please be alert !!
--------------------
